.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
  pointer-events: auto !important;
}

.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 0 10px 0;
  transition: all 0.6s;
}

.nav-content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.nav-content .logo h1 {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  transition: all 0.6s;
  color: var(--text-color);
  z-index: 1;
}

.nav-content .logo h1::after {
  content: "";
  background-color: var(--button-bg);
  border-radius: 50%;
  z-index: -1;
  height: 100%;
  width: 40px;
  position: absolute;
  left: 40px;
  transition: all 0.6s;
}

a,
.nav-link {
  color: var(--text-color);
  text-decoration: none;
}

a:hover,
.nav-link:hover {
  color: var(--hover);
}

/* responsive */
/* mobile */
@media only screen and (min-width: 300px) {
  .desktop-nav-links {
    display: none;
  }

  .mobile-nav-links {
    position: fixed;
    bottom: 0;
    left: 0;
    width: -webkit-fill-available;
    height: 100px;
    box-shadow: 0px 0px 1px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 10px;
    transition: all 0.6s;
    z-index: 1000;
    background-color: var(--section-bg);
  }

  .nav-link,
  a {
    font-size: 18px;
  }
}

/* tablet */
@media only screen and (min-width: 600px) {
}

/* desktop */
@media only screen and (min-width: 900px) {
  .desktop-nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }

  .mobile-nav-links,
  .burger {
    display: none;
  }

  a {
    font-size: 20px;
  }
}
